DATABASE='applicantForm'
HOST="localhost"
// PORT=3306
PORT_SERVER=3001
USR="root"
PASSWORD=""
MYSQL="mysql"
MARIADB="mariadb"
POSTGRES="postgres"
MSSQL="mssql"
SERVER_ERROR="server error"
APPLICANTFORM_TABLE="applicantForm_Table"
GENDER="gender"
MARITAL_STATUS="marital_status"
LOCATIONS="locations"
MEXICAN_STATES="mexican_states"
MONTHS="months"
MUNICIPALITIES="municipalities"
SEMESTER="semester"
DISABILITIES='disabilities'