HASH_SALT_ROUNDS=12
SESSION_SECRET=thisisaverycomplicatedsecret
DB_CONN_STRING=postgresql://postgres:postgres@localhost/prescriptiondb
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_BUCKET_NAME='nestjsfileuploaddemo'